<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/code2Chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code2Chart"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generando diagrama..."
        android:textStyle="bold"
        android:layout_marginLeft="130dp"
        android:textSize="15dp"
        android:layout_marginTop="55dp"
        android:textColor="@color/colorPrimaryDark"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:max="100"/>

</RelativeLayout>