<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragmentsAboutApp.EscalableFragment"
    android:padding="5dp"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Escalable"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/escalable"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desde el ambito academico hasta el empresarial, proveemos una solucion simple que se puede adaptar a cualquier requerimiento dependiendo el contexto de la organizacion en cuestion."
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="285dp"/>

</FrameLayout>
